<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbYeuThich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnSpeaker"
            android:layout_alignBottom="@+id/btnSpeaker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/star_like" />


        <LinearLayout
            android:id="@+id/llChiTietTuVung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/btnSpeaker"
            android:layout_toRightOf="@+id/cbYeuThich"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTuVung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Abide by"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNghia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="To expalin"

                android:textSize="15sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnSpeaker"
            android:layout_width="38dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/btn_radio" />

    </RelativeLayout>


</android.support.v7.widget.CardView>